# apiVersion: v1
# kind: Secret
# metadata:
#   name: cloudflare-api-key
# type: Opaque
# stringData:
#   api-token: 23aef12c1f2a3244e13bfc3dceff911ba37e4

# apiVersion: v1
# kind: Secret
# metadata:
#   name: cloudflare-api-key
# type: Opaque
# stringData:
#   api-token: 23aef12c1f2a3244e13bfc3dceff911ba37e4


# apiVersion: v1
# kind: Secret
# metadata:
#   name: cloudflare-api-key
# type: Opaque
# stringData:
#   api-key: 23aef12c1f2a3244e13bfc3dceff911ba37e4

# cloudflare
# apiVersion: v1
# kind: Secret
# metadata:
#   name: cloudflare-key1
#   namespace: istio-system
# type: Opaque
# stringData:
#   api-key: 23aef12c1f2a3244e13bfc3dceff911ba37e4

# aws
apiVersion: v1
kind: Secret
metadata:
  name: access-key
  namespace: istio-system
type: Opaque
stringData:
  secret-access-key: GNYRaqxBzXEjq6PeqZcBLRl01Ltf1Q27UUoW6Ajy

# Access key ID,Secret access key
# AKIA2QTUX3MJ5UYMIIXK,GNYRaqxBzXEjq6PeqZcBLRl01Ltf1Q27UUoW6Ajy

